<!-- This file was generated by mk_html_help.pro -->
<html>
 
<head>
<TITLE>Help for routines in the IDL-HANTS package</TITLE>
</head>
 
<body>
<H1>Help for routines in the IDL-HANTS package</H1>
<P>
This page was created by the IDL library routine 
<CODE>mk_html_help</CODE>.  For more information on 
this routine, refer to the IDL Online Help Navigator 
or type: <P>
<PRE>     ? mk_html_help</PRE><P>
at the IDL command line prompt.<P>
<STRONG>Last modified: </STRONG>Wed Jul 20 16:28:22 2005.<P>
 
<HR>
 
<A NAME="ROUTINELIST">
<H1>List of Routines</H1></A>
<UL>
<LI><A HREF="#CGI_FFTNDVI">CGI_FFTNDVI</A>
<LI><A HREF="#CGI_HANTS">CGI_HANTS</A>
<LI><A HREF="#CGI_LOGGER__DEFINE">CGI_LOGGER__DEFINE</A>
</UL><P>
 
<HR>
 
<H1>Routine Descriptions</H1>
<A NAME="CGI_FFTNDVI">
<H2>CGI_FFTNDVI</H2></A>
<A HREF="#CGI_HANTS">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME: 
   CGI_FFTNDVI

 PURPOSE: 
   Apply fourier analyses through NDVI time series

 CATEGORY: 
   1D signal processing

 CALLING SEQUENCE: 
   Result = CGI_FFTNDVI(Data, FET=FET, FREQS=[f0,f1,f2,..], RANGE=[min, max],$
                     smNDVI=variable, iNDVI=variable, TAT=TAT, STATUS=STATUS, /PLOT)

 INPUTS:
     data : 1D array with NDVI values to fit fourier function through

 KEYWORD VARIABLES:
     FET:    Fit Error Tolerance, is maximum tolerable downward deviation
             between fourier fit and NDVI data values (in DN values)
     FREQS:  1D array with frequences that should be selected from the
             fourier spectrum. i.e. freqs=[0,1,2,3] to use the fourier
             compoments 0 (mean), 1 (1 sine wave), 2 (2 sine waves) and 3.
     RANGE:  Array of size 2 to specify the minimum and maximum valid data
             values. i.e. range=[1,254]
     PLOT:   Visualise the optimisation process. Only applied for debugging
             because it is very slow!
     smNDVI: smNDVI will contain the array of smoothed NDVI values as calculated
             from the fourier analyses.
     iNDVI:  iNDVI will contain the array of interpolated NDVI values.
     STATUS: Status will contain the number of NDVI values that have been used
             for fitting the fourier analyses (int)
     TAT:    Throw-Away-Threshold: Maximum nr. of points that may be thrown away by the FFT fitting
     iMAX:   Maximum nr of iterations to be performed


 OUTPUTS
   Result: Contains an array with the values of the specified fourier components
           as DCOMPLEX values. Other outputs are passed back through variables smNDVI,
           iNDVI and status.

 SIDE EFFECTS:
   None

 EXAMPLE:
   Data=[0.57989997, 0.0000000, 0.58050001, 0.57650000, 0.0000000, 0.58260000, 0.59230000, 0.56879997, 0.43089998, $
         0.66119999, 0.74509996, 0.71450001, 0.67490000, 0.81219995, 0.61610001, 0.77689999,0.78009999, 0.70429999, $
         0.71419996, 0.52649999, 0.57489997, 0.17590000, 0.44669998, 0.57989997]

   Result = CGI_FFTNDVI( Data, FET=0.1, FREQS=[0,1,2], RANGE=[0.01,1.0], $
     smNDVI=smNDVI, iNDVI=iNDVI, iMAX=10, TAT=5, /plot)


 MODIFICATION HISTORY:  
   Written by:  Allard de Wit, Aug 2003
   Modified by: Allard de Wit, April 2004
   Modified by: Allard de Wit, May 2005 (Error handler added and additional checks)
   Modified by: Allard de Wit, May 2005 (Now returns correct FFT coefficients)

 LICENSE: 
   This software is made available under the GPL. See http://www.gnu.org/licenses/gpl.html
</PRE><P>
<STRONG>(See cgi_fftndvi.pro)</STRONG><P>
<HR>
 
<A NAME="CGI_HANTS">
<H2>CGI_HANTS</H2></A>
<A HREF="#CGI_FFTNDVI">[Previous Routine]</A>
<A HREF="#CGI_LOGGER__DEFINE">[Next Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
   CGI_HANTS

 PURPOSE:
   ENVI wrapper for fourier analyses through NDVI time series

 CATEGORY:
   1D signal processing

 CALLING SEQUENCE:
   CGI_HANTS, FET=value, FREQS=[f1,f2,f3,..], RANGE=[min,max], $
          TAT=value, iMAX=value, /PLOT, DATA_IF=data input file,
          MASK_IF=mask input file, HANTS_OF=output file for FFT components, $
          STATUS_OF=output file with status information, $
          SMOOTH_OF=output file with smoothed results, $
          INTERP_OF=output file with interpolated results

 INPUTS:
      Input: n-layer file with NDVI time-series
      Mask:  1-layer file with a mask, processing will only be carried
             out where mask has value '1'

 KEYWORD VARIABLES
   Processing Keywords (OBLIGATORY):
     FET:    Fit Error Tolerance, is maximum tolerable downward deviation
             between fourier fit and NDVI data values (in DN values)
     FREQS:  1D array with frequences that should be selected from the
             fourier spectrum. i.e. freqs=[0,1,2,3] to use the fourier
             compoments 0 (mean), 1 (1 sine wave), 2 (2 sine waves) and 3.
     RANGE:  Array of size 2 to specify the minimum and maximum valid data
             values. i.e. range=[1,254]
     TAT:    Throw Away Treshold, is maximum number of NDVI observations that
             can be discarded in the fitting process.
     iMAX:   Maximum nr. of iterations to be performed during processing

   I/O Keywords (OPTIONAL):
     DATA_IF:  (full path to) Filename used as input for processing (NDVI),
               will ask for filename if not specified
     MASK_IF:  (full path to) Filename used as mask,
               will ask for filename if not specified
     HANTS_OF: (full path to) Filename used to write FFT components,
               set this to an empty string ("") to avoid output being written
               to disk.
     STATUS_OF: (full path to) Filename used to write processing status info
                set this to an empty string ("") to avoid output being written
                to disk.
     SMOOTH_OF: (full path to) Filename used to write smoothed results
                set this to an empty string ("") to avoid output being written
                to disk.
     INTERP_OF: (full path to) Filename used to write interpolated results
                set this to an empty string ("") to avoid output being written
                to disk.

   Other Keywords (OPTIONAL):"
     LOG_FILE: (full path to) Filename used to write the log to."

     PLOT:     Visualise the optimisation process. Only applied for debugging
               because it is very slow!

 SIDE EFFECTS:
   Will need ENVI to run

 MODIFICATION HISTORY:
   Written by:  Allard de Wit, Auguest 2003
   Modified by: Allard de Wit, April 2004 (General cleanup and improvements)
   Modified by: Allard de Wit, July 2005 (specifying input on commandline added,
                                          logging added)

 LICENSE:
   This software is made available under the GPL. See http://www.gnu.org/licenses/gpl.html
</PRE><P>
<STRONG>(See cgi_hants.pro)</STRONG><P>
<HR>
 
<A NAME="CGI_LOGGER__DEFINE">
<H2>CGI_LOGGER__DEFINE</H2></A>
<A HREF="#CGI_HANTS">[Previous Routine]</A>
<A HREF="#ROUTINELIST">[List of Routines]</A>
<PRE>
 NAME:
	  CGI_LOGGER__DEFINE

 PURPOSE:
	  Provides simple logging under IDL


 CALLING SEQUENCE:
	  Write the calling sequence here. Include only positional parameters
	  (i.e., NO KEYWORDS). For procedures, use the form:

	  Logger_object = OBJ_NEW("cgi_logger")

 INPUTS:
	  None
	
 KEYWORD PARAMETERS:
	  LOG_FILE:	String keyword providing name of the log file for output.
	 	          Using 'IDL_logger.txt' if not specified.

   LOG_INIT_MESSAGE: First string written to the log file in order to 
                     identify the log file. If not specified a default
                     string will be used.

 OUTPUTS:
   None


 EXAMPLE:
		 logger = OBJ_NEW("cgi_logger", log_file="my_log.txt",$
                      log_init_message="My first log file")

   logger->add_log_message, "IDL is Cool"  
   logger->add_log_message, ["Python is even cooler", "Or you better use both!"] 
   logger->write_log_messages
   OBJ_DESTROY, logger

 MODIFICATION HISTORY:
 	Written by:	Allard de Wit, July 2005.
</PRE><P>
<STRONG>(See cgi_logger__define.pro)</STRONG><P>
<HR>
 
</body>
</html>
